MainWindow.xaml

<Window x:Class="Exercise_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_WPF"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Parsa's Text Editor" Height="450" Width="400" FontFamily="ROG Fonts" Icon="/Text.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="ROG Fonts">
         Parsa Nojavan
            </TextBlock>
            <MenuItem Header="_File" FontFamily="Dubai Medium">
                <MenuItem Header="New" Click="MenuItem_Click_8"></MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Click_9"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" FontFamily="Dubai Medium" >
                <MenuItem Header="Copy" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="Cut" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Paste" Click="MenuItem_Click_3"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View" Height="22" FontFamily="Dubai Medium" ToolTip="Hello" ToolTipService.ShowDuration="10000">
                <MenuItem.Icon>
                    <Image Source="/Images/R.png" />
                </MenuItem.Icon>
                <Label>Choose your Font :</Label>
                <MenuItem Header="Rog Font" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Segoe UI Font" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Tw Cen MT" Click="MenuItem_Click_6" FontFamily="Segoe UI"></MenuItem>
                <MenuItem Header="Dubai" Click="MenuItem_Click_7"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" FontFamily="Dubai Medium" >
                <MenuItem.Icon>
                    <Image Source="/Images/Help.png" />

                </MenuItem.Icon>
                <Label>
                   File : Alt + F
                </Label>
                <Label>
                    Edit : Alt + E
                </Label>
                <Label>
                    Help : Alt + H
                </Label>
                <Label>
                    Exit : Alt + X
                </Label>
            </MenuItem>
 
            <MenuItem Header="E_xit" Height="19" Click="MenuItem_Click" FontFamily="Dubai Medium">
                <MenuItem.Icon>
                    <Image Source="/Images/Close.png" Height="15" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem FontFamily="Dubai Medium">
                <Label Name="LblStatus"></Label>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer>
            <TextBox Name="Textbox" AcceptsReturn="True" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" FontFamily="Leelawadee UI"></TextBox>
        </ScrollViewer>
        
       
    </DockPanel>
</Window>
